*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul, li{
    list-style: none;
}

.wrapper{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    border-bottom: 1px solid #1f250a;
}

.header-logo{
    font-size: 44px;
    color: black;
    font-family:fantasy;
}

.header-container{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 15px 0;
}

.nav{
    display: flex;
}

.nav-item{
    margin-left: 50px;
    font-size: 23px;
}

.nav-item > a{
    color: black;
    font-family: fantasy;
}

.about-container{
    height: 40vh;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.about-img{
    margin-top: 10px;
    width: 450px;
    height: 220px;
}
.about-text{
    margin: 200px;
}

.about-title{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
}
.about-descr{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: 20px;
    margin-top: 10px;
}

.contact-img{
    margin-left: 100px;
    margin-top: 10px;
    width: 50px;
    height: 50px;
}

.main-container{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-bottom: 3px solid rgb(17, 8, 8);
}

.main-text{
    color: rgb(8, 8, 8);
}

.card-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.card-item{
    padding: 8px;
    border: 3px solid black;
    width: 300px;
    height: 300px;
     display: flex;
    flex-direction: column;
    justify-content: space-around; 
}

.card-title{
    border-bottom: 2px solid black;
}

.card-img{
 margin-top: 7px;
 margin-left: 4px;
 width: 270px;
}

.card-bounty{
    display: flex;
    margin-top:3px;
    border-top: 1px solid black;
}

.card-btn{
   color: white;
    background-color: black;
}